is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EMS
build_property.RootNamespace = EMS
build_property.ProjectDir = E:\Bachelor\bca 5th\Dot net\EMS\EMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Bachelor\bca 5th\Dot net\EMS\EMS
build_property._RazorSourceGeneratorDebug = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/Employee/DisplayData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGlzcGxheURhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/Employee/Displayemployess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGlzcGxheWVtcGxveWVzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/SetUpDepertment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0VXBEZXBlcnRtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/SetUpDepertment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0VXBEZXBlcnRtZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/SetUpDepertment/DepartmentInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0VXBEZXBlcnRtZW50XERlcGFydG1lbnRJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/SetUpDepertment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0VXBEZXBlcnRtZW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bachelor/bca 5th/Dot net/EMS/EMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2ygzio75rl
